<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.httpman_bok.instancestate.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment Counter"
        android:id="@+id/bincrement"
        android:onClick="performAction"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bshowValue"
        android:layout_alignStart="@+id/bshowValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Counter Value"
        android:id="@+id/bshowValue"
        android:onClick="performAction"
        android:layout_below="@+id/bincrement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bincrement"
        android:layout_alignStart="@+id/bincrement" />
</RelativeLayout>
